<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="anchorPaneHomeScreen" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="731.0" prefWidth="1300.0" style="-fx-background-color: #FAF9F9;" stylesheets="@HomeScreenStyle.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.sportify.utilitiesui.HomeScreenView">
   <children>
       <Pane layoutX="-8.0" layoutY="-8.0" prefHeight="61.0" prefWidth="1316.0" style="-fx-background-color: #FAF9F9; -fx-border-color: #212529; -fx-border-width: 2;" AnchorPane.leftAnchor="-8.0" AnchorPane.rightAnchor="-8.0" AnchorPane.topAnchor="-8.0">
          <children>
              <Label fx:id="toolbarLabel" layoutX="14.0" layoutY="11.0" prefHeight="40.0" prefWidth="130.0" style="-fx-text-fill: #212529;" text="Sportify">
                  <font>
                      <Font size="28.0" />
                  </font>
              </Label>
              <Label layoutX="628.0" layoutY="12.0" style="-fx-text-fill: #212529;" text="Home">
                  <font>
                      <Font size="28.0" />
                  </font>
              </Label>
              <Button fx:id="faqButton" layoutX="1239.0" layoutY="6.0" mnemonicParsing="false" onAction="#launchFaq" prefHeight="49.0" prefWidth="22.0" style="-fx-border-color: #FAF9F9;">
                  <graphic>
                      <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
                         <image>
                             <Image url="@icons/question.png" />
                         </image>
                      </ImageView>
                  </graphic>
              </Button>
              <Button fx:id="settingsButton" layoutX="1199.0" layoutY="6.0" mnemonicParsing="false" onAction="#showSettings" prefHeight="49.0" prefWidth="22.0" style="-fx-border-color: #FAF9F9;">
                  <graphic>
                      <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
                         <image>
                             <Image url="@icons/settings.png" />
                         </image>
                      </ImageView>
                  </graphic>
              </Button>
          </children>
       </Pane>
       <Label fx:id="sportifyLabel" layoutX="6.0" layoutY="32.0" prefHeight="551.0" prefWidth="1289.0" text="Sportify" textAlignment="CENTER" AnchorPane.bottomAnchor="148.0" AnchorPane.topAnchor="32.0">
           <font>
               <Font size="430.0" />
           </font>
       </Label>
       <Button fx:id="homeButton" layoutX="609.0" layoutY="630.0" mnemonicParsing="false" prefHeight="79.0" prefWidth="80.0">
           <font>
               <Font size="30.0" />
           </font>
           <graphic>
               <ImageView fitHeight="44.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                   <cursor>
                       <Cursor fx:constant="HAND" />
                   </cursor>
                  <image>
                      <Image url="@icons/home.png" />
                  </image>
               </ImageView>
           </graphic>
       </Button>
       <Button fx:id="joinMatchButton" layoutX="841.0" layoutY="630.0" mnemonicParsing="false" onAction="#showJoinMatch" prefHeight="79.0" prefWidth="80.0">
           <font>
               <Font size="30.0" />
           </font>
           <graphic>
               <ImageView fitHeight="44.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                   <cursor>
                       <Cursor fx:constant="HAND" />
                   </cursor>
                  <image>
                      <Image url="@icons/teamBlack.png" />
                  </image>
               </ImageView>
           </graphic>
       </Button>
       <Button fx:id="createMatchButton" layoutX="377.0" layoutY="630.0" mnemonicParsing="false" onAction="#showCreateMatch" prefHeight="79.0" prefWidth="80.0">
           <font>
               <Font size="30.0" />
           </font>
           <graphic>
               <ImageView fitHeight="40.0" fitWidth="41.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                      <Image url="@icons/courtBlack.png" />
                  </image>
               </ImageView>
           </graphic>
       </Button>
       <Pane layoutX="277.0" layoutY="78.0" prefHeight="528.0" prefWidth="747.0" style="-fx-border-color: #212529; -fx-background-radius: 25; -fx-border-radius: 25; -fx-border-width: 2; -fx-background-color: rgba(250, 249, 249, 0.8);">
          <children>
              <Line endX="512.0" layoutX="234.0" layoutY="46.0" startX="-232.0" strokeWidth="2.0" />
              <Label layoutX="248.0" layoutY="7.0" style="-fx-text-fill: #212529;" text="Welcome to Sportify">
                  <font>
                      <Font size="28.0" />
                  </font>
              </Label>
            <Label fx:id="tutorialLabel" layoutX="65.0" layoutY="45.0" prefHeight="463.0" prefWidth="618.0" text="Sportify is an app that allows you to find people to play your favourite sports with.&#13;If you want to join a match, click the right button, and then search the match you want to join.&#13;If you want to create a joinable match, or if you want to book a court for yourself, head to the 'Book Match' section of the app.&#13;&#13;If you are a Sport Center Owner, on top of these functionalities, you'll have also the opportunity to add your Sport Center to the app.&#13;To do so, just click on the '+' button in the bottom-left corner, and fill the form.&#13;&#13;Have fun and see you on the court!" textAlignment="CENTER" wrapText="true" />
          </children>
       </Pane>
       <Button fx:id="addCourt" layoutX="22.0" layoutY="630.0" mnemonicParsing="false" onAction="#showAddCourt" onMouseEntered="#showInfoPopUp" onMouseExited="#hideInfoPopUp" prefHeight="80.0" prefWidth="80.0">
           <graphic>
               <ImageView fitHeight="55.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                      <Image url="@icons/add.png" />
                  </image>
               </ImageView>
           </graphic>
       </Button>
       <Label fx:id="addCourtPopupLabel" layoutX="102.0" layoutY="630.0" text="Add your sport center to the app" textAlignment="CENTER" />
   </children>

</AnchorPane>
